{
  "name": "react-assets-gen",
  "version": "1.0.11",
  "description": "Production-ready React Assets Code Generator - Type-safe asset imports for React projects",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "assets-gen": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0",
    "verify": "node scripts/verify-package.js"
  },
  "keywords": [
    "react",
    "assets",
    "typescript",
    "code-generator",
    "cli",
    "vite",
    "webpack",
    "asset-management",
    "type-safe",
    "code-generation",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mukarrammahmoud/react-assets-gen.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/mukarrammahmoud/react-assets-gen/issues"
  },
  "homepage": "https://github.com/mukarrammahmoud/react-assets-gen#readme",
  "author": "Mukarram Mahmoud",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
